%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template for AIMS Rwanda Assignments         %%%              %%%
%%% Author:   AIMS Rwanda tutors                             %%%   ###        %%%
%%% Email: tutors2017-18@aims.ac.rw                               %%%   ###        %%%
%%% Copyright: This template was designed to be used for    %%% #######      %%%
%%% the assignments at AIMS Rwanda during the academic year %%%   ###        %%%
%%% 2017-2018.                                              %%%   #########  %%%
%%% You are free to alter any part of this document for     %%%   ###   ###  %%%
%%% yourself and for distribution.                          %%%   ###   ###  %%%
%%%                                                         %%%              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%% Ensure that you do not write the questions before each of the solutions because it is not necessary. %%%%%% 

\documentclass[12pt,a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%% packages %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage[left=2cm,right=2cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{psfrag}

%%%%%%%%%%%%%%%%%%%%% students data %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\student}{Japheth Muema Kasomo}
\newcommand{\course}{Statistical Regression with R}
\newcommand{\assignment}{2}

%%%%%%%%%%%%%%%%%%% using theorem style %%%%%%%%%%%%%%%%%%%%
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{defn}[thm]{Definition}
\newtheorem{exa}[thm]{Example}
\newtheorem{rem}[thm]{Remark}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{quest}{Question}[section]

%%%%%%%%%%%%%%  Shortcut for usual set of numbers  %%%%%%%%%%%

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{center}
\textbf{AFRICAN INSTITUTE FOR MATHEMATICAL SCIENCES \\[0.5cm]
(AIMS RWANDA, KIGALI)}
\vspace{1.0cm}
\end{center}

%%%%%%%%%%%%%%%%%%%%% assignment information %%%%%%%%%%%%%%%%
\noindent
\rule{17cm}{0.2cm}\\[0.3cm]
Name: \student \hfill Assignment Number: \assignment\\[0.1cm]
Course: \course \hfill Date: \today\\
\rule{17cm}{0.05cm}
\vspace{1.0cm}
\section*{Question one}
\begin{table}[ht]
\centering
\caption{Summary Statistics for Continuous Variables}
\label{table1}
\begin{tabular}{|l|l|l|}
\hline
  Stay\_In\_Current\_City\_Years &Age\_num & Purchase \\ 
  \hline
   Min.   :0.000   & Min.   :10.00   & Min.   :   12   \\ 
   \hline
  1st Qu.:1.000   & 1st Qu.:27.00   & 1st Qu.: 5828   \\ 
  \hline
   Median :2.000   & Median :33.00   & Median : 8044   \\ 
   \hline
   Mean   :1.856   & Mean   :34.81   & Mean   : 9270   \\ 
   \hline
  3rd Qu.:3.000   & 3rd Qu.:42.00   & 3rd Qu.:12059   \\ 
  \hline
  Max.   :4.000   & Max.   :75.00   & Max.   :23961   \\ 
  \hline
   \end{tabular}
\end{table}
\noindent The table \ref{table1} describes the descriptive statistics of the key continuous variables in the data set. The variable user\_ID is not described in the analysis since its a unique identifier and it won't affect the amount of purchase. The sample size of the data set is $159000$ as from R. Considering the length of the stay in the current city, the minimum duration for any customer is $0$ years implying that there are customers who have stayed in the city for a period less than a year. The maximum period of stay in the city is approximately $4$ years implying that the retail company is approximately $4$ years old. The average stay in the city is $2$ years implying that most of customers have stayed in the city for approximately $2$ years. This also implies that the retail company had most customers when it was $2$ years old. The youngest customer in the data set is of $10$ years and the oldest is of $75$ years. Most customers are of average age of approximately $35$ years implying that most of customers are youths that the retail company deals with products which are mostly used by young people. The least purchase amount from the retail company is of worth $12$ and highest purchase amount is of worth $23,961$. The average value of purchase amount is believed to be $9270$ implying most customers made purchase goods worth $9270$.\\
\noindent Considering the categorical variables \ref{table2}, we can deduce that, in the data set, there are $30374$ females and $119626$ males. This implies that males are regular customers to the retail company as compared to the females, thus the retail company offers goods which are most used by males. Considering the city category, we have $42,368$ in city category $A$, $67,102$ in city category $B$ and $49,530$ in city category $C$, which implies that most of customers are from city $B$. Most customers are from city $B$ implies that the locality of the retail company is in city  $B$ and city  $C$ is somehow close to city $B$. City $A$ is somewhere far away from the retail company thus you find few customers from city $A$ come to the retail company since the distance is not favourable.
\begin{table}[ht]
    \centering
    \begin{tabular}{|p{3.5cm}|p{4cm}|p{5cm}|}
    \hline
      Gender   & City Category & Marital Status  \\
      \hline
        F: 39374 & A: 42368 & Married: 65346\\
        \hline
        M: 119626 & B: 67102 & Unmarried: 93654\\
        \hline
        Length: 159000 & C: 49530 & \\
        \hline
    \end{tabular}
    \caption{Categorical Table}
    \label{table2}
\end{table}
\section*{Question 2}
The model shall be built by considering the purchase variable as response variable and set of various independent variable from which we shall pick those are significant to the response variable. Using back selection method, we shall fit all independent variables then take only significant ones and drops others.The p-values tests the null hypothesis that all model coefficients are significant since it is smaller than $5\%$ level of significance giving strong evidence against the null hypothesis. Thus our model shall have age, gender and and city category and then drop marital status and the length one has stayed in city. The model will be;
\begin{equation*}
    purchase =  \beta_0 + \beta_1 \times (Gender) + \beta_2 \times (city\_category) + \beta_3 \times (Age)
\end{equation*}
Where intercept $\beta_0=8271.66$, $\beta_1=708.08$ for category of males, $\beta_2 = 232.32 \quad \text{or} \quad815.76$ for category people who stay in $B$ and $C$ respective and $\beta_3= 3.274$ for variable age. 
\section*{Question 3}
Interpretation of the final model\\
Examining the multiple R-squared of the model, we can deduce that approximately $0.8\%$ of variation in purchase amount can be explained by the model which implies that the model is not of the good fit since only few data fit in the model. The residual standard error ($5006$) shows that observed purchase values are too far from the predicted (fitted) values. This explains that there are typical idea of sized errors in the data such as using small values to predict large values.  
The estimated mean purchase value when all independent variables are zero is the intercept which is approximately $8272$. From the model we can deduce that when we increase the variable age by one unit, the mean value purchase will increase by $3.274$.\\
To predict the purchase using the model for males in the various city category, we will use; \begin{align*}
    purchase &=8271.66 + 708.08 \times (Males) +3.274 \times (Age) \quad \quad \text{city category A}\\
     & =8271.66 + 708.08 \times (Males) + 232.32 \times (city B) +3.274 \times (Age) \quad \text{city category B}\\
      & =8271.66 + 708.08 \times (Males) + 815.76 \times (city C) +3.274 \times (Age) \quad \text{city category C}
\end{align*}
To predict the purchase using the model for females in the various city category, we will use; \begin{align*}
    purchase &=8271.66 +3.274 \times (Age) \quad \quad \quad \quad \text{city category A}\\
     & =8271.66 + 232.32 \times (city B) +3.274 \times (Age) \quad \text{city category B}\\
      & =8271.66 + 815.76 \times (city C) +3.274 \times (Age) \quad \text{city category C}
\end{align*}
\section*{Question 4}
Checking the assumptions of the model.
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.46\textwidth}
        \includegraphics[width=\textwidth]{RS4Line.PNG}
        \caption{Linear Association}
        \label{fig:linear}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.46\textwidth}
        \includegraphics[width=\textwidth]{RS3homo.PNG}
        \caption{Homoskedasticity}
        \label{fig:homo}
    \end{subfigure}
    \caption{The assumption of Linear association and Homoskedasticity}\label{fig:genera}
\end{figure}\\
The assumption of linear association is not met since from diagram \ref{fig:linear} we can see the model tends to form certain pattern. The model is not linearly good to capture all the effects of prediction and also we can observe that the errors are too big.\\
The assumption of homoscedasticity is satisfied since we have constant spread of errors as shown in the graph \ref{fig:homo}. This implies that we have constant variance.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.46\textwidth}
        \includegraphics[width=\textwidth]{RS2norma.PNG}
        \caption{Normality Assumption}
        \label{fig:norma}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.46\textwidth}
        \includegraphics[width=\textwidth]{RS1cook.PNG}
        \caption{Potential Outliers}
        \label{fig:cooks}
    \end{subfigure}
    \caption{The assumption of Normality and Checking Potential Outliers }\label{fig:normcook}
\end{figure}
\noindent From \ref{fig:norma}, we can see that most of errors are deviating from the diagonal line thus the residuals are not normally distributed.\\
Consequently, diagram \ref{fig:cooks} shows that there are three outliers which makes model to be of poor quality.
 \section*{Question 5}
 From the model we can say that in order to predict the purchase for retail company, we shall consider the variables which are included in our model. For the retail company to improve the sales, the customer traits such as the length of stay in the current city and marital status should not be considered. Since males tend to purchase more compared to the females, the retail company should focus to introduce new products that will start attracting more females. For instance in real life situation, females tend to buy more products that concern their beauty. So the company should consider introducing such products. From the model we can deduce that customer who stay in city $A$ are not considered in prediction since they are not frequent buyers this might be because of the locality of the retail company which seems to be far from city $A$. The retail shop should consider moving the products near city $A$ by opening a new branch to reach out those potential buyer.
 
 \section*{Question 6}
\begin{itemize}
    \item[(a)] Cleaning the data to remove outliers.
    \item[(b)] Ensuring that the given data satisfies the assumptions i.e. normality and linear association.
    \item[(c)] Using non-linear model can also improve it.
    \item[(d)] Creating other variables from existing ones in order to construct different models get the best model fit after comparing them.
    \item[(e)] Normalizing the model by using exponential and logarithms so as to have all variables normalised since we have some some big numbers and small ones.
\end{itemize}
\section*{Question 7}
To comparing the final model with a model built on gender and age only we have used ANOVA. In our case, we have nested models that is, the main model comprises of all variables of the model built on gender and age only plus one extra variable (city category). Considering the P-value we shall test the null hypothesis that the model built on gender and age is true. The null hypothesis is true if the equation \ref{eqn3} is satisfied. Since the P-value is less than $0.05$ (significance level) on the main model, we can conclude that main model is more significant than the model build on gender and age only. This implies that the new variable added has brought some significant to the model, so our main model has more significance than the model built on gender and age. To check the hypothesis that the two models are different we will compare the observed statistic $\mathbb{F}$ to then the distribution $F_{p_1-p_0,n-p_0}$. 
Since observed statistic $F$ is greater than the tabulated $F$ distribution, we say that the models are different.
\begin{equation} \label{eqn3}
    \mathrm{F} =\frac{\frac{RSS_0-RSS_1}{p_1-p_0}}{\frac{RSS_1}{n-p_1}} \sim F_{p_1-p_0,n-p_1}
\end{equation}

\end{document}